<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width">
        <applet code="UserInput.class" width="350" height="350">
Java applet that draws animated bubbles.
</applet>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
